<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanook - About</title>
</head>
<body>
    <h1 style="text-align:center">About page</h1>
    <p>
        <ul style="list-style: none; margin: 0; padding: 0; text-align: center;">
            <li style="display: inline; margin-right: 5px;"><a href="../index.html">Homepage</a></li>
            <li style="display: inline; margin-right: 5px;"><a href="gallery.html">Gallery</a></li>
            <li style="display: inline; margin-right: 5px;"><a href="https://en.wikipedia.org/wiki/Alaskan_Malamute" target="_blank">More Info</a></li>
        </ul>
    </p>
    <p>Friendly 10 year old 'puppy' Nanook</p>
    <p><img src="../images/img1.jpg" alt="Nanook - the Alaskan Malamute"></p>
    <p>
        Some funny things that he loves to do:
        <ol>
            <li>He loves to sleep in some very odd positions</li>
            <li>Nanook loves to walk to the bog and get paws dirty</li>
            <li>Sometimes he loves to 'sing' songs for the neighbour dogs
                <ul>
                    <li>One of his performance can be found <a href="https://www.youtube.com/shorts/MxcKCjnd4Jg" target="_blank">here</a></li>
                </ul>
            </li>
        </ol>
    </p>
    <p>
        His favourite food is:
        <ul>
            <li>
                Snacks:
                <ul>
                    <li>Bacon strips</li>
                    <li>Grapes</li>
                    <li>Anything that falls off the owners plate</li>
                </ul>
            </li>
            <li>
                Dinner:
                <ul>
                    <li>Cooked minced meat</li>
                    <li>Chicken soup</li>
                    <li>Anything that comes from owners dinner</li>
                </ul>
            </li>
        </ul>

        His the least favourite food:
        <ul>
            <li>Sweetcorn</li>
            <li>Any kinds of pasta</li>
            <li>Peas</li>
        </ul>
    </p>
</body>
</html>